<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>chessboard module &#8212; Chess_Multiplayer 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://username.github.io/Chess-Part-2/chessboard.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="client module" href="client.html" />
    <link rel="prev" title="Chess_Multiplayer documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-chessboard">
<span id="chessboard-module"></span><h1>chessboard module<a class="headerlink" href="#module-chessboard" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="chessboard.Chessboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chessboard.</span></span><span class="sig-name descname"><span class="pre">Chessboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Chessboard class represents a current chess game.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>height<span class="classifier">int</span></dt><dd><p>The number of squares, vertically, of the chessboard. Ensures height = width</p>
</dd>
<dt>width<span class="classifier">int</span></dt><dd><p>The number of squares, horizontally, of the chessboard. Ensures width = height</p>
</dd>
<dt>board: List&lt;List&lt;Piece&gt;&gt;</dt><dd><p>The current board of the chess game as a 2D matrix. All squares set to None at initialization</p>
</dd>
<dt>toMove<span class="classifier">str</span></dt><dd><p>Whoevers turn is to move in the chess game. Must be either “white” or “black”</p>
</dd>
<dt>fullMoves<span class="classifier">int</span></dt><dd><p>The total number of chess moves that have been done in the game</p>
</dd>
<dt>halfMoves<span class="classifier">int</span></dt><dd><p>This is the number of moves since the last capture or pawn advance, or loss of castling rights</p>
</dd>
<dt>whiteMaterial<span class="classifier">dict[str] = int</span></dt><dd><p>The material for the white player currently on the board</p>
</dd>
<dt>blackMaterial<span class="classifier">dict[str] = int</span></dt><dd><p>The material for the black player currently on the board</p>
</dd>
<dt>enPassantSquare<span class="classifier">tuple(int,int)</span></dt><dd><p>The square to where en Passant can be done. Is set to None at construction</p>
</dd>
<dt>whiteKingPos<span class="classifier">tuple(int,int)</span></dt><dd><p>The square where the white king is currently placed at. Is set to None at construction</p>
</dd>
<dt>blackKingPos<span class="classifier">tuple(int,int)</span></dt><dd><p>The square where the black king is currently placed at. Is set to None at construction</p>
</dd>
<dt>whiteKingCastling<span class="classifier">bool</span></dt><dd><p>The ability to castle for the white king in the kings side (the short side)</p>
</dd>
<dt>whiteQueenCastling<span class="classifier">bool</span></dt><dd><p>The ability to castle for the white queen in the kings side (the long side)</p>
</dd>
<dt>blackKingCastling<span class="classifier">bool</span></dt><dd><p>The ability to castle for the black king in the kings side (the short side)</p>
</dd>
<dt>blackQueenCastling<span class="classifier">bool</span></dt><dd><p>The ability to castle for the black queen in the kings side (the long side)</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>getWidth(self)</dt><dd><p>getter for the width of the chessboard</p>
</dd>
<dt>getHeight(self)</dt><dd><p>getter for the height of the chessboard</p>
</dd>
<dt>getFEN(self)</dt><dd><p>gets the Forsyth–Edwards Notation of the chessboard, represents a current game state</p>
</dd>
<dt>setFEN(self,value)</dt><dd><p>sets the chessboards FEN to the value</p>
</dd>
<dt>getBoard(self)</dt><dd><p>returns a copy of the board as a 2d matrix of size height and width</p>
</dd>
<dt>setBoard(self,board)</dt><dd><p>sets the board when given a 2D matrix</p>
</dd>
<dt>FENToBoard(self,FEN)</dt><dd><p>Converts a valid given FEN into its board equivalent (2D matrix)</p>
</dd>
<dt>boardToFEN(self,board = None)</dt><dd><p>Converts a valid 2D matrix into its FEN equivalent</p>
</dd>
<dt>getTempBoard(self)</dt><dd><p>Returns a perfect copy of the board without including any references</p>
</dd>
<dt>printBoardInfo(self)</dt><dd><p>Prints all the chessboards information, for debugging purposes</p>
</dd>
<dt>simulateMoveTempBoard(self,piece,goToPosition,enPassant = False)</dt><dd><p>Simulates a move on the temporary board and returns the updated board</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="chessboard.Chessboard.FENToBoard">
<span class="sig-name descname"><span class="pre">FENToBoard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FEN</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard.FENToBoard" title="Link to this definition">¶</a></dt>
<dd><p>Function to convert a FEN into its appropiate 2D matrix. 
A FEN record contains six fields, each separated by a space. The fields are as follows:</p>
<blockquote>
<div><dl class="simple">
<dt>-Piece placement data: Each rank is described, starting with rank 8 and ending with rank 1, with a </dt><dd><p>“/” between each one; within each rank, the contents of the squares are described in order from t
he a-file to the h-file. Each piece is identified by a single letter taken from the standard 
English names in algebraic notation (pawn = “P”, knight = “N”, bishop = “B”, rook = “R”, 
queen = “Q” and king = “K”). White pieces are designated using uppercase letters (“PNBRQK”), 
while black pieces use lowercase letters (“pnbrqk”). A set of one or more consecutive empty 
squares within a rank is denoted by a digit from “1” to “8”, corresponding to the number of 
squares.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Active color: “w” means that White is to move; “b” means that Black is to move.</p></li>
<li><dl class="simple">
<dt>Castling availability: If neither side has the ability to castle, this field uses the character “-“.</dt><dd><p>Otherwise, this field contains one or more letters: “K” if White can castle kingside, “Q” if 
White can castle queenside, “k” if Black can castle kingside, and “q” if Black can castle
queenside.A situation that temporarily prevents castling does not prevent the use of this notation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>En passant target square: This is a square over which a pawn has just passed while moving two </dt><dd><p>squares; it is given in algebraic notation. If there is no en passant target square, this field 
uses the character “-”. This is recorded regardless of whether there is a pawn in position to 
capture en passant.[6] An updated version of the spec has since made it so the target square is 
recorded only if a legal en passant capture is possible, but the old version of the standard is 
the one most commonly used.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Halfmove clock: The number of halfmoves since the last capture or pawn advance, used for the </dt><dd><p>fifty-move rule.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fullmove number: The number of the full moves. It starts at 1 and is incremented after Black’s </dt><dd><p>move.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>FEN<span class="classifier">str</span></dt><dd><p>The string to be converted onto the board</p>
</dd>
</dl>
</section>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>TypeError</dt><dd><p>Invalid input type</p>
</dd>
<dt>ValueError</dt><dd><p>FEN doesnt have the format described above</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chessboard.Chessboard.boardToFEN">
<span class="sig-name descname"><span class="pre">boardToFEN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard.boardToFEN" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Converts 2D matrix into its appropiate FEN. Board must be valid. Defaults to None which</dt><dd><p>defaults to self.board</p>
</dd>
</dl>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>board<span class="classifier">List&lt;List&lt;Piece&gt;&gt;</span></dt><dd><p>The board to be converted</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The FEN of the 2d matrix</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Raises<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>TypeError</dt><dd><p>Invalid input type</p>
</dd>
<dt>ValueError</dt><dd><p>Board has incorrect pieces</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chessboard.Chessboard.getBoard">
<span class="sig-name descname"><span class="pre">getBoard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard.getBoard" title="Link to this definition">¶</a></dt>
<dd><p>Getter for the current board as a 2D matrix</p>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>List&lt;List&lt;Piece&gt;&gt;&gt;</dt><dd><p>2D matrix of the board, making a copy of it (not a deep copy)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chessboard.Chessboard.getFEN">
<span class="sig-name descname"><span class="pre">getFEN</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard.getFEN" title="Link to this definition">¶</a></dt>
<dd><p>Getter for the FEN of the board</p>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>The FEN of the board</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chessboard.Chessboard.getHeight">
<span class="sig-name descname"><span class="pre">getHeight</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard.getHeight" title="Link to this definition">¶</a></dt>
<dd><p>Getter for the height of the board</p>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The height of the board</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chessboard.Chessboard.getTempBoard">
<span class="sig-name descname"><span class="pre">getTempBoard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard.getTempBoard" title="Link to this definition">¶</a></dt>
<dd><p>Creates a deep copy of the board of the class. Used to simulate moves. No requirements because 
the board already has the requirements built into it</p>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>List&lt;List&lt;Piece&gt;&gt;</dt><dd><p>The deep copy of the board</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chessboard.Chessboard.getWidth">
<span class="sig-name descname"><span class="pre">getWidth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard.getWidth" title="Link to this definition">¶</a></dt>
<dd><p>Getter for the width of the board</p>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>int</dt><dd><p>The width of the board</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chessboard.Chessboard.printBoardInfo">
<span class="sig-name descname"><span class="pre">printBoardInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard.printBoardInfo" title="Link to this definition">¶</a></dt>
<dd><p>Prints all the boards info, used for debugging purposes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chessboard.Chessboard.setBoard">
<span class="sig-name descname"><span class="pre">setBoard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">board</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard.setBoard" title="Link to this definition">¶</a></dt>
<dd><p>Sets a new board</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>board<span class="classifier">List&lt;List&lt;Piece&gt;&gt;&gt; </span></dt><dd><p>2D matrix of the board to be set, must be valid</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Raises<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>ValueError</dt><dd><p>If the given board has invalid dimensions</p>
</dd>
<dt>TypeError</dt><dd><p>If the given board has invalid items inside of it</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chessboard.Chessboard.setFEN">
<span class="sig-name descname"><span class="pre">setFEN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard.setFEN" title="Link to this definition">¶</a></dt>
<dd><p>Setter for the FEN of the board</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>str<span class="classifier">value</span></dt><dd><p>The FEN to be set</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chessboard.Chessboard.simulateMoveTempBoard">
<span class="sig-name descname"><span class="pre">simulateMoveTempBoard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">piece</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goToPosition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enPassant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chessboard.Chessboard.simulateMoveTempBoard" title="Link to this definition">¶</a></dt>
<dd><p>Simulates a move on a temporary board with no effect on the real board, returns altered board</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>piece<span class="classifier">Piece</span></dt><dd><p>The piece that moves</p>
</dd>
<dt>goToPosition<span class="classifier">tuple(int,int)</span></dt><dd><p>The position where the piece is moving, is guaranteed to be a valid position</p>
</dd>
<dt>enPassant<span class="classifier">bool</span></dt><dd><p>Checks for en passant to delete piece that is affected. Defaults to false</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>List&lt;List&lt;Piece&gt;&gt;</dt><dd><p>The altere board</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Raises<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>TypeError</dt><dd><p>Invalid input type</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Chess_Multiplayer</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">chessboard module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#chessboard.Chessboard"><code class="docutils literal notranslate"><span class="pre">Chessboard</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientInterface.html">clientInterface Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">graphics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">interface module</a></li>
<li class="toctree-l1"><a class="reference internal" href="location.html">location module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pieces.html">pieces module</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l1"><a class="reference internal" href="serverInterface.html">serverInterface Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Chess_Multiplayer documentation</a></li>
      <li>Next: <a href="client.html" title="next chapter">client module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Luca Siegel Moreno.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/chessboard.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>